MONGODB_URL = mongodb+srv://test1:asdf1234@cluster0.ml21iuj.mongodb.net/blog?retryWrites=true&w=majority
JWT_KEY = mykey

# SEND_GRID_API_KEY = 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

GMAIL_USER = gridsend16@gmail.com
GMAIL_PASS = chshvhojuqlogyck

CLOUDINARY_CLOUD_NAME = dz5rdsmod
CLOUDINARY_API_KEY = 659181764753768
CLOUDINARY_SECRET_KEY = x-SaSGjp8ppZkPQOn-8_-vuillo